#pragma once

#include <glib.h>

enum {
    NONASCII,
    LIKE_USERNAME,
    SCAMMER,
    FORUM,
    SELF_BLACK,
    NEW_VERSION_TITLE,
    NEW_VERSION_BODY,
    SKIP_VERSION,
    REMIND_LATER,
    INSTALL_UPDATE,
    PLUGIN_WARNING,
    PLUGIN_ERROR,
    PLUGIN_UPDATE,
    WRONG_PATH,
    NEED_RESTART,
    PLUGIN_SUMMARY,
    NEWS_TITLE,
    GOOD_USER,
    VERIFIED_FORUM,
    HISTORY_SCAMMER_DESCRIPTION
};

const gchar *get_text(int id);
